################################################################################
# Copyright © 2024 Analog Devices Inc. All Rights Reserved.
# This software is proprietary to Analog Devices, Inc. and its licensors.
################################################################################
# Path to the ublcli.exe tool downloaded from ADI SSD
export UBLCLI_TOOL=/path/to/ublcli.exe

# Path to the .hex files downloaded from ADI SSD
export TMC9660_PARAM_HEX_FILE=/path/to/file.hex

# Path to the rips-repo cloned from ADI Github
export RIPS_REPO=/path/to/rips-2024

# Path to the TMC9660 boot configs (ioconfig_*.toml files)
export TMC9660_BOOT_CONFIG_REG=$RIPS_REPO/UBL/ioconfig_tmc9660_reg.toml
export TMC9660_BOOT_CONFIG_PARAM=$RIPS_REPO/UBL/ioconfig_tmc9660.toml

# Paths to the stimulus_data and capture_data folders within the cloned rips-2024 repo
export Stimulus_Data=$RIPS_REPO/dock5-fpga-ramdebug-testing/stimulus_data
export Capture_Data=$RIPS_REPO/dock5-fpga-ramdebug-testing/capture_data

# COM port to the TMC9660
export COM_TMC_DATA=COM123
